{
	"name": "voyent.notify.js",
	"version": "0.0.1",
	"main": "lib/voyent.notify.js",
	"ignore": [
		"bower.json",
		"LICENCE",
		"README.md",
		".gitignore"
	],
	"dependencies":{
      "voyent.js": "https://github.com/voyent/voyent.js.git#gh-pages",
      "voyent.io.js": "https://github.com/voyent/voyent.io.js.git#dev",
      "voyent.xio.js": "https://github.com/voyent/voyent.xio.js.git#gh-pages"
	},
	"devDependencies":{},
	"keywords":[
		"mobile",
		"javascript",
		"services"
	]

}
